{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagements;Trusted_Connection=True=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}